<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="更新日志" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/blog/img/avatar.png">
    <title>更新日志 | Buskyiの博客</title>

    
        
<link rel="stylesheet" href="/blog/css/highlight/style1.css">

        
<link rel="stylesheet" href="/blog/css/reset.css">

        
<link rel="stylesheet" href="/blog/css/markdown.css">

        
<link rel="stylesheet" href="/blog/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/blog/css/ui.css">

        
<link rel="stylesheet" href="/blog/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/blog/css/returnToTop.css">

            
<link rel="stylesheet" href="/blog/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/blog/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/blog/css/returnToLastPage.css">

    

    
<link rel="stylesheet" href="/blog/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/blog/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

    
    

    
    



    

    
    




    
    <style>
        :root {
            --waline-theme-color: #000000; 
            --waline-color: #000000; 
            --waline-border-color: #000000; 
            --waline-white: #000000; 
            --waline-bgcolor-light: #efeae2;  
        }
        body {
            color: #000000;
            background: #e8e0c9;
        }
        .post-md code {
            background: #f0eade;
            color: #000000; 
        }
        .post-md pre, .post-md .highlight {
            background: #f0eade;
            color: #000000; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #000000;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #000000;
        }
        .year-font-color {
            color: #000000 !important;
        }
        .wl-card span.wl-nick {
            color: #000000; 
        }
        .wl-card .wl-badge {
            border: 1px solid #000000;
            color: #000000; 
        }
        .wl-btn {
            border: 1px solid #000000; 
            color:  #000000;  
        }
        .wl-btn.primary {
            color: #efeae2; 
        }
        .wl-header label {
            color: #000000;
        }
        a {
            color: #4f7dde;
        }

        .post-md a {
            color: #4f7dde;
        }

        .nav li a {
            color: #4f7dde;
        }

        .archive-main a:link {
            color: #4f7dde;
        }
        .archive-main a:visited {
            color: #9c9caf; 
        }

        .archive li span {
            color: #000000;
        }

        .post-main-title {
            color: #000000;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #000000;
        }

        [data-waline] p {
            color: #000000;
        }
        [data-waline] a {
            color: #000000;
        } 
        .wl-sort li.active {
            color: #000000;
        }

        .wl-card .wl-meta>span {
            background: #efeae2;
        }

        .paper {
            background: #e8e0c9;
        }

        .index-main {
            background: #efeae2;
        }

        .paper-main {
            background: #efeae2;
        }

        .wl-panel {
            background: #efeae2;
        }

        .archive li:nth-child(odd) {
            background: #efeae2;
            ;
        }

        .archive li:nth-child(even) {
            background: #efeae2;
        }

        .post-md table tr:nth-child(odd) td {
            background: #efeae2;
        }

        .post-md table tr:nth-child(even) td {
            background: #efeae2;
        }

    
        .progress-wrap::after {
            color: #000000; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #000000; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #4f7dde, #4f7dde); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #000000; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #000000; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #4f7dde, #4f7dde); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #000000; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #4f7dde;
            border-left-color: #4f7dde;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #000000;
        }
    </style>

    
    <style>
        html {
            background-image: url(/blog/img/background.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow-y: scroll;
        }

        /* 创建堆叠上下文，让遮罩在内容下方 */
        body {
            position: relative;
            background: transparent !important;
            background-color: transparent !important;
        }

        /* 黑色遮罩：默认完全透明，只在背景层 */
        body::before {
            content: '';
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0);
            pointer-events: none;
            transition: background 0.3s ease;
            z-index: -1; /* 关键：放在内容下方 */
        }

        /* DarkReader开启时，遮罩变暗，只压背景 */
        html[data-darkreader-mode="dynamic"] body::before {
            background: rgba(0, 0, 0, 0.45);
        }

        .paper {
            background-image: none !important;
            background-color: transparent !important;
            box-shadow: none !important;
        }
        .page {
            transition: none !important;
        }
    </style>



    <body>
        
        <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.80/darkreader.min.js"></script>
        <script>
            const drOptions = {
                brightness: 100,
                contrast: 95,
                sepia: 10,
                darkSchemeTextColor: '#e0e0e0',  // 粉笔白文字
                darkSchemeBackgroundColor: '#1e1e1e', // 黑板灰背景
                scrollbarStyle: 'native',
                ignoreInlineStyleSheets: true //新增这一行
            };

            const savedTheme = localStorage.getItem('theme');
            const systemDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (savedTheme === 'dark' || (!savedTheme && systemDark)) {
                // 控制台报错根源：DarkReader 尝试去读取CDN上的外部字体css文件，浏览器跨域CORS阻止它读取
                DarkReader.setFetchMethod(window.fetch); // 让DarkReader使用浏览器原生fetch去拉取外部样式，绕过它自己内置的跨域限制。
                DarkReader.enable(drOptions);
            }

            window.addEventListener('DOMContentLoaded', () => {
                const btn = document.createElement('button');
                btn.innerText = '🌓';
                // 按钮样式：仿照你之前的布局，放在右下角
                btn.style.cssText = `
                    position: fixed; 
                    bottom: 40px; 
                    left: 42px; 
                    z-index: 9999;
                    width: 44px; 
                    height: 44px; 
                    border-radius: 50%; 
                    border: 1px solid #ccc;
                    background: #f7f5ed; 
                    color: #000;
                    font-size: 22px; 
                    cursor: pointer;
                    box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
                    transition: transform 0.2s, background-color 0.3s;
                `;
                // 根据当前状态初始化按钮颜色
                if (DarkReader.isEnabled()) {
                    btn.style.backgroundColor = '#1e1e1e';
                    btn.style.color = '#fff';
                }
                btn.onmouseover = () => btn.style.transform = 'scale(1.1)';
                btn.onmouseout = () => btn.style.transform = 'scale(1)';
                document.body.appendChild(btn);
                // 点击切换逻辑
                btn.addEventListener('click', () => {
                    if (DarkReader.isEnabled()) {
                        DarkReader.disable();
                        localStorage.setItem('theme', 'light');
                        btn.style.backgroundColor = '#f7f5ed';
                        btn.style.color = '#000';
                    } else {
                        DarkReader.setFetchMethod(window.fetch); // 同理
                        DarkReader.enable(drOptions);
                        localStorage.setItem('theme', 'dark');
                        btn.style.backgroundColor = '#1e1e1e';
                        btn.style.color = '#fff';
                    }
                });
            });
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/blog/img/avatar.png" 
        />
        <div class="header-content">
            
            <a class="logo" href="/blog/">帅萝卜</a> 
            <span class="description">IT公民|算法小白|努力学习大模型ing</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/blog/">首页</a></li>
            
        
            
                <li><a href="/blog/list/">文章</a></li>
            
        
            
                <li><a href="/blog/tags/">标签</a></li>
            
        
            
                <li><a href="/blog/about/">关于</a></li>
            
        
        <!-- 暂时注释掉，还需要调整css  -->
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    更新日志
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-10-08</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：2.3k</span>
                
                
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%88%86%E5%BC%80%E8%AE%BE%E7%BD%AE%E9%A6%96%E9%A1%B5%E5%92%8C%E5%86%85%E9%A1%B5%E6%A0%87%E9%A2%98"><span class="post-toc-text">1. 分开设置首页和内页标题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E5%AD%90%E8%B7%AF%E5%BE%84%E9%83%A8%E7%BD%B2%EF%BC%8C%E4%BF%AE%E5%A4%8D%E8%83%8C%E6%99%AF%E3%80%81%E6%A0%87%E7%AD%BE%E5%8A%9F%E8%83%BD%E9%93%BE%E6%8E%A5"><span class="post-toc-text">2. 子路径部署，修复背景、标签功能链接</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%83%8C%E6%99%AF"><span class="post-toc-text">自定义背景</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#tags%E6%A0%87%E7%AD%BE%E5%8A%9F%E8%83%BD"><span class="post-toc-text">tags标签功能</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E5%A2%9E%E5%8A%A0-LaTeX-%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93"><span class="post-toc-text">3. 增加 LaTeX 公式渲染</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-PJAX-%E8%B7%B3%E8%BD%AC%E8%83%8C%E6%99%AF%E5%8F%8D%E5%A4%8D%E9%97%AA%E7%83%81"><span class="post-toc-text">4. PJAX 跳转背景反复闪烁</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E6%BB%9A%E5%8A%A8%E6%9D%A1%E9%80%A0%E6%88%90%E8%83%8C%E6%99%AF%E5%B7%A6%E5%8F%B3%E6%8A%96%E5%8A%A8"><span class="post-toc-text">5. 滚动条造成背景左右抖动</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-%E8%83%8C%E6%99%AF%E8%B7%9F%E9%9A%8F-DarkReader-%E6%9A%97%E8%89%B2%E6%A8%A1%E5%BC%8F%E5%90%8C%E6%AD%A5%E5%8F%98%E6%9A%97"><span class="post-toc-text">6. 背景跟随 DarkReader 暗色模式同步变暗</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-%E4%BF%AE%E5%A4%8D-DarkReader-%E8%B7%A8%E5%9F%9F%E8%B5%84%E6%BA%90%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%8A%A5%E9%94%99"><span class="post-toc-text">7. 修复 DarkReader 跨域资源控制台报错</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-404-%E9%A1%B5%E9%9D%A2%EF%BC%9A%E4%BF%AE%E5%A4%8D%E8%BF%94%E5%9B%9E%E9%A6%96%E9%A1%B5%E9%93%BE%E6%8E%A5%E4%B8%8E-EJS-%E5%88%A4%E6%96%AD%E9%80%BB%E8%BE%91-bug"><span class="post-toc-text">8. 404 页面：修复返回首页链接与 EJS 判断逻辑 bug</span></a></li></ol>
            
        
        <div class=".article-gallery"><h3 id="1-分开设置首页和内页标题"><a href="#1-分开设置首页和内页标题" class="headerlink" title="1. 分开设置首页和内页标题"></a>1. 分开设置首页和内页标题</h3><p>原先所有页面共用同一个全局标题，首页、文章页没法单独自定义。 修改 <code>header.ejs</code> 和 <code>post-header.ejs</code>，读取主题配置里两个独立字段。 在 <code>_config.a4.yml</code> 新增配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">index:</span></span><br><span class="line">  <span class="attr">title:</span> <span class="string">Buskyiの博客</span></span><br><span class="line">  <span class="attr">postTitle:</span> <span class="string">帅萝卜</span></span><br></pre></td></tr></table></figure>

<h3 id="2-子路径部署，修复背景、标签功能链接"><a href="#2-子路径部署，修复背景、标签功能链接" class="headerlink" title="2. 子路径部署，修复背景、标签功能链接"></a>2. 子路径部署，修复背景、标签功能链接</h3><p>博客部署不在网站根目录，放在 <code>/blog</code> 子目录，硬写路径会资源找不到。</p>
<h4 id="自定义背景"><a href="#自定义背景" class="headerlink" title="自定义背景"></a>自定义背景</h4><ul>
<li>imageShow.ejs 修改： 原代码</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if(theme.imageShow.enable) { %&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        body {</span><br><span class="line">            background-image: url(&lt;%= theme.imageShow.background %&gt;);</span><br><span class="line">            background-attachment: fixed;  /* 背景固定，不随页面滚动 */</span><br><span class="line">            background-repeat: no-repeat;  /* 防止背景图片重复 */</span><br><span class="line">            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */</span><br><span class="line">            background-position: center;   /* 背景居中显示 */</span><br><span class="line">        }</span><br><span class="line">        .paper {</span><br><span class="line">            background-image: url(&lt;%= theme.imageShow.background %&gt;);</span><br><span class="line">            background-attachment: fixed;  /* 背景固定不随页面滚动 */</span><br><span class="line">            background-repeat: no-repeat;  /* 防止背景图片重复 */</span><br><span class="line">            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */</span><br><span class="line">            background-position: center;   /* 背景居中显示 */</span><br><span class="line">        }  </span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;% } %&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>修改后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if(theme.imageShow.enable) { %&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        body {</span><br><span class="line">            background-image: url(&lt;%= url_for(theme.imageShow.background) %&gt;);</span><br><span class="line">            background-attachment: fixed;  /* 背景固定，不随页面滚动 */</span><br><span class="line">            background-repeat: no-repeat;  /* 防止背景图片重复 */</span><br><span class="line">            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */</span><br><span class="line">            background-position: center;   /* 背景居中显示 */</span><br><span class="line">        }</span><br><span class="line">        .paper {</span><br><span class="line">            background-image: url(&lt;%= url_for(theme.imageShow.background) %&gt;);</span><br><span class="line">            background-attachment: fixed;  /* 背景固定不随页面滚动 */</span><br><span class="line">            background-repeat: no-repeat;  /* 防止背景图片重复 */</span><br><span class="line">            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */</span><br><span class="line">            background-position: center;   /* 背景居中显示 */</span><br><span class="line">        }  </span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;% } %&gt;</span><br></pre></td></tr></table></figure>

<p>作用：<code>url_for</code> 自动拼接子路径，背景图片在 <code>/blog</code> 这类子部署下不会 404。</p>
<h4 id="tags标签功能"><a href="#tags标签功能" class="headerlink" title="tags标签功能"></a>tags标签功能</h4><ul>
<li>tags.ejs 修改： 原代码</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="/tags&lt;%- url_for(tagList.get(i)) %&gt;"&gt;&lt;%= tagList.get(i) %&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>修改后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="&lt;%- url_for('/tags/' + tagList.get(i)) %&gt;"&gt;&lt;%= tagList.get(i) %&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>作用：统一用 <code>url_for</code> 生成完整标签链接，子路径访问标签页正常跳转。</p>
<h3 id="3-增加-LaTeX-公式渲染"><a href="#3-增加-LaTeX-公式渲染" class="headerlink" title="3. 增加 LaTeX 公式渲染"></a>3. 增加 LaTeX 公式渲染</h3><p>安装 <code>hexo-filter-mathjax</code> 插件，支持文章内 <code>$$</code> 包裹的 LaTeX 公式渲染。 小笔记：</p>
<ol>
<li>公式内部换行要写 <code>\\\\</code>，只写 <code>\\</code> 会被 Markdown 提前转义，公式识别不到换行。</li>
<li>LaTeX 公式里，<code>*</code>、<code>_</code> 有特殊含义：<code>_</code> 默认代表下标；<code>*</code> 不是普通星号，原样写会出问题，想要展示普通星号要用 <code>\ast</code>。</li>
</ol>
<h3 id="4-PJAX-跳转背景反复闪烁"><a href="#4-PJAX-跳转背景反复闪烁" class="headerlink" title="4. PJAX 跳转背景反复闪烁"></a>4. PJAX 跳转背景反复闪烁</h3><p>最开始的写法，<code>body</code> 和 <code>.paper</code> 同时都挂载了背景图。A4 主题用 PJAX，页面切换只会刷新 body 内部 DOM，每次跳转都会重绘这两个元素的背景，页面切换时背景会闪动。</p>
<p><strong>原 imageShow.ejs（旧，双背景）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if(theme.imageShow.enable) { %&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        body {</span><br><span class="line">            background-image: url(&lt;%= url_for(theme.imageShow.background) %&gt;);</span><br><span class="line">            background-attachment: fixed;  /* 背景固定，不随页面滚动 */</span><br><span class="line">            background-repeat: no-repeat;  /* 防止背景图片重复 */</span><br><span class="line">            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */</span><br><span class="line">            background-position: center;   /* 背景居中显示 */</span><br><span class="line">        }</span><br><span class="line">        .paper {</span><br><span class="line">            background-image: url(&lt;%= url_for(theme.imageShow.background) %&gt;);</span><br><span class="line">            background-attachment: fixed;  /* 背景固定不随页面滚动 */</span><br><span class="line">            background-repeat: no-repeat;  /* 防止背景图片重复 */</span><br><span class="line">            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */</span><br><span class="line">            background-position: center;   /* 背景居中显示 */</span><br><span class="line">        }  </span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;% } %&gt;</span><br></pre></td></tr></table></figure>

<p><strong>修改后（背景移至 html 根元素）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if(theme.imageShow.enable) { %&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        html {</span><br><span class="line">            background-image: url(&lt;%= url_for(theme.imageShow.background) %&gt;);</span><br><span class="line">            background-attachment: fixed;</span><br><span class="line">            background-repeat: no-repeat;</span><br><span class="line">            background-size: cover;</span><br><span class="line">            background-position: center;</span><br><span class="line">        }</span><br><span class="line">        body {</span><br><span class="line">            background: transparent !important;</span><br><span class="line">            background-color: transparent !important;</span><br><span class="line">        }</span><br><span class="line">        .paper {</span><br><span class="line">            background-image: none !important;</span><br><span class="line">            background-color: transparent !important;</span><br><span class="line">        }</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;% } %&gt;</span><br></pre></td></tr></table></figure>

<p>解决方案：把背景直接放到 <code>&lt;html&gt;</code> 根标签上。html 不在 PJAX 重绘范围内，切换页面不会重新绘制背景。可选优化：添加 <code>transform: translateZ(0)</code> 开启 GPU 加速渲染。</p>
<h3 id="5-滚动条造成背景左右抖动"><a href="#5-滚动条造成背景左右抖动" class="headerlink" title="5. 滚动条造成背景左右抖动"></a>5. 滚动条造成背景左右抖动</h3><p>页面内容较短时，浏览器会自动隐藏垂直滚动条，页面可视宽度发生变化，居中的背景图就会出现左右偏移抖动。</p>
<p><strong>在上一段修改后的 html 样式基础上增加一行：<code>overflow-y: scroll;</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if(theme.imageShow.enable) { %&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        html {</span><br><span class="line">            background-image: url(&lt;%= url_for(theme.imageShow.background) %&gt;);</span><br><span class="line">            background-attachment: fixed;</span><br><span class="line">            background-repeat: no-repeat;</span><br><span class="line">            background-size: cover;</span><br><span class="line">            background-position: center;</span><br><span class="line">            overflow-y: scroll; /* 新增：强制滚动条常驻 */</span><br><span class="line">        }</span><br><span class="line">        body {</span><br><span class="line">            background: transparent !important;</span><br><span class="line">            background-color: transparent !important;</span><br><span class="line">        }</span><br><span class="line">        .paper {</span><br><span class="line">            background-image: none !important;</span><br><span class="line">            background-color: transparent !important;</span><br><span class="line">        }</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;% } %&gt;</span><br></pre></td></tr></table></figure>

<p>解决方案：给 html 设置 <code>overflow-y: scroll;</code>，强制垂直滚动条一直存在，锁定页面视口宽度，消除背景的平移抖动。</p>
<h3 id="6-背景跟随-DarkReader-暗色模式同步变暗"><a href="#6-背景跟随-DarkReader-暗色模式同步变暗" class="headerlink" title="6. 背景跟随 DarkReader 暗色模式同步变暗"></a>6. 背景跟随 DarkReader 暗色模式同步变暗</h3><p>DarkReader 只会反转页面文字颜色，不会处理背景图片。开启暗色模式后文字变成暗色，但背景还是亮图，视觉上很割裂。</p>
<p><strong>最终完整版（在第 5 节代码基础上增加遮罩相关 CSS）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if(theme.imageShow.enable) { %&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        html {</span><br><span class="line">            background-image: url(&lt;%= url_for(theme.imageShow.background) %&gt;);</span><br><span class="line">            background-attachment: fixed;</span><br><span class="line">            background-repeat: no-repeat;</span><br><span class="line">            background-size: cover;</span><br><span class="line">            background-position: center;</span><br><span class="line">            overflow-y: scroll;</span><br><span class="line">        }</span><br><span class="line">        /* 创建堆叠上下文 */</span><br><span class="line">        body {</span><br><span class="line">            position: relative;</span><br><span class="line">            background: transparent !important;</span><br><span class="line">            background-color: transparent !important;</span><br><span class="line">        }</span><br><span class="line">        /* 黑色遮罩：默认完全透明 */</span><br><span class="line">        body::before {</span><br><span class="line">            content: '';</span><br><span class="line">            position: fixed;</span><br><span class="line">            inset: 0;</span><br><span class="line">            background: rgba(0, 0, 0, 0);</span><br><span class="line">            pointer-events: none;</span><br><span class="line">            transition: background 0.3s ease;</span><br><span class="line">            z-index: -1; /* 放在所有内容下方 */</span><br><span class="line">        }</span><br><span class="line">        /* DarkReader开启时，遮罩变黑，仅压暗背景 */</span><br><span class="line">        html[data-darkreader-mode="dynamic"] body::before {</span><br><span class="line">            background: rgba(0, 0, 0, 0.45);</span><br><span class="line">        }</span><br><span class="line">        .paper {</span><br><span class="line">            background-image: none !important;</span><br><span class="line">            background-color: transparent !important;</span><br><span class="line">            box-shadow: none !important;</span><br><span class="line">        }</span><br><span class="line">        .page {</span><br><span class="line">            transition: none !important;</span><br><span class="line">        }</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;% } %&gt;</span><br></pre></td></tr></table></figure>

<p>解决方案：用 <code>body::before</code> 生成一层遮罩层，设置 <code>z-index:-1</code> 放在所有页面内容底层。DarkReader 启动时会自动给 html 添加 <code>data-darkreader-mode="dynamic"</code> 属性，CSS 捕获这个属性，把遮罩改成半透明黑色。只压暗背景，不会干扰 DarkReader 处理文字。搭配 transition，明暗切换有平滑过渡效果。</p>
<h3 id="7-修复-DarkReader-跨域资源控制台报错"><a href="#7-修复-DarkReader-跨域资源控制台报错" class="headerlink" title="7. 修复 DarkReader 跨域资源控制台报错"></a>7. 修复 DarkReader 跨域资源控制台报错</h3><p>问题：控制台持续抛出 CORS 相关报错，DarkReader 无法读取 CDN 上的外部字体 CSS（LXGW WenKai）。页面功能不受影响，仅控制台输出警告。 原因：DarkReader 内置的资源请求方法，处理跨域外部 CSS 文件时触发浏览器同源策略限制。</p>
<p><strong>原 JS 代码片段</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">if (savedTheme === 'dark' || (!savedTheme &amp;&amp; systemDark)) {</span><br><span class="line">    DarkReader.enable(drOptions);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">btn.addEventListener('click', () =&gt; {</span><br><span class="line">    if (DarkReader.isEnabled()) {</span><br><span class="line">        DarkReader.disable();</span><br><span class="line">        localStorage.setItem('theme', 'light');</span><br><span class="line">        btn.style.backgroundColor = '#f7f5ed';</span><br><span class="line">        btn.style.color = '#000';</span><br><span class="line">    } else {</span><br><span class="line">        DarkReader.enable(drOptions);</span><br><span class="line">        localStorage.setItem('theme', 'dark');</span><br><span class="line">        btn.style.backgroundColor = '#1e1e1e';</span><br><span class="line">        btn.style.color = '#fff';</span><br><span class="line">    }</span><br><span class="line">});</span><br></pre></td></tr></table></figure>

<p><strong>修改后代码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">if (savedTheme === 'dark' || (!savedTheme &amp;&amp; systemDark)) {</span><br><span class="line">    DarkReader.setFetchMethod(window.fetch); // 新增</span><br><span class="line">    DarkReader.enable(drOptions);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">btn.addEventListener('click', () =&gt; {</span><br><span class="line">    if (DarkReader.isEnabled()) {</span><br><span class="line">        DarkReader.disable();</span><br><span class="line">        localStorage.setItem('theme', 'light');</span><br><span class="line">        btn.style.backgroundColor = '#f7f5ed';</span><br><span class="line">        btn.style.color = '#000';</span><br><span class="line">    } else {</span><br><span class="line">        DarkReader.setFetchMethod(window.fetch); // 新增</span><br><span class="line">        DarkReader.enable(drOptions);</span><br><span class="line">        localStorage.setItem('theme', 'dark');</span><br><span class="line">        btn.style.backgroundColor = '#1e1e1e';</span><br><span class="line">        btn.style.color = '#fff';</span><br><span class="line">    }</span><br><span class="line">});</span><br></pre></td></tr></table></figure>

<p>解决方案：在每一处调用 <code>DarkReader.enable()</code> 之前，增加一行 <code>DarkReader.setFetchMethod(window.fetch);</code>。让 DarkReader 改用浏览器原生 fetch 接口去拉取外部样式资源，消除这条跨域警告。</p>
<h3 id="8-404-页面：修复返回首页链接与-EJS-判断逻辑-bug"><a href="#8-404-页面：修复返回首页链接与-EJS-判断逻辑-bug" class="headerlink" title="8. 404 页面：修复返回首页链接与 EJS 判断逻辑 bug"></a>8. 404 页面：修复返回首页链接与 EJS 判断逻辑 bug</h3><p><strong>文件路径</strong>：<code>layout/404.ejs</code></p>
<p><strong>问题</strong></p>
<ol>
<li>返回首页链接硬编码写死 <code>href="/"</code>，博客部署在 <code>/blog</code> 子路径时，点击会跳转到站点根域名，而不是博客首页。</li>
<li>EJS 判断条件使用 <code>||</code>（或），<code>theme.index.header != null || theme.index.header == ""</code> 这个条件永远为 true，无论配置是否为空都会渲染这一块头部文字，不符合预期。</li>
</ol>
<p><strong>原代码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class="post-main"&gt;</span><br><span class="line">    &lt;div class="post-md"&gt;</span><br><span class="line">        &lt;h2&gt;Page not found.&lt;/h2&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &lt;div style="text-align: center;"&gt;</span><br><span class="line">            &lt;!--这里要如何处理--&gt;</span><br><span class="line">            &lt;% if(theme.index.header != null || theme.index.header == "") {%&gt;</span><br><span class="line">                &lt;div class="index-header-line" &gt;</span><br><span class="line">                    &lt;% if(theme.index.hitokoto) { %&gt;</span><br><span class="line">                        &lt;span id="quote" style="font-size: large;"&gt;&lt;/span&gt;</span><br><span class="line">                        &lt;script src="&lt;%= url_for('/js/hitokoto.js') %&gt;" &gt;&lt;/script&gt;</span><br><span class="line">                    &lt;% } else { %&gt;</span><br><span class="line">                        &lt;div id="hiddenHeaderContentArray" style="display: none;"&gt;</span><br><span class="line">                            &lt;% var headerContentArray = theme.index.header %&gt;</span><br><span class="line">                            &lt;% var headerContentArrayLength = headerContentArray.length %&gt;</span><br><span class="line">                            &lt;% for(let i = 0; i &lt; headerContentArrayLength; i++) { %&gt;</span><br><span class="line">                                &lt;span&gt;&lt;%= theme.index.header[i] %&gt;&lt;/span&gt;</span><br><span class="line">                            &lt;% } %&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                        &lt;span id="targetSpan" style="font-size: large;"&gt;&lt;/span&gt;</span><br><span class="line">                    &lt;% } %&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;% } %&gt;</span><br><span class="line">            &lt;a href="/"&gt;Go Back Home&lt;/a&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p><strong>修改后代码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class="post-main"&gt;</span><br><span class="line">    &lt;div class="post-md"&gt;</span><br><span class="line">        &lt;h2&gt;Page not found.&lt;/h2&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &lt;div style="text-align: center;"&gt;</span><br><span class="line">            &lt;!--修复判断条件--&gt;</span><br><span class="line">            &lt;% if(theme.index.header != null &amp;&amp; theme.index.header != "") {%&gt;</span><br><span class="line">                &lt;div class="index-header-line" &gt;</span><br><span class="line">                    &lt;% if(theme.index.hitokoto) { %&gt;</span><br><span class="line">                        &lt;span id="quote" style="font-size: large;"&gt;&lt;/span&gt;</span><br><span class="line">                        &lt;script src="&lt;%= url_for('/js/hitokoto.js') %&gt;" &gt;&lt;/script&gt;</span><br><span class="line">                    &lt;% } else { %&gt;</span><br><span class="line">                        &lt;div id="hiddenHeaderContentArray" style="display: none;"&gt;</span><br><span class="line">                            &lt;% var headerContentArray = theme.index.header %&gt;</span><br><span class="line">                            &lt;% var headerContentArrayLength = headerContentArray.length %&gt;</span><br><span class="line">                            &lt;% for(let i = 0; i &lt; headerContentArrayLength; i++) { %&gt;</span><br><span class="line">                                &lt;span&gt;&lt;%= theme.index.header[i] %&gt;&lt;/span&gt;</span><br><span class="line">                            &lt;% } %&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                        &lt;span id="targetSpan" style="font-size: large;"&gt;&lt;/span&gt;</span><br><span class="line">                    &lt;% } %&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;% } %&gt;</span><br><span class="line">            &lt;!--修复子路径跳转问题--&gt;</span><br><span class="line">            &lt;a href="&lt;%= url_for('/') %&gt;"&gt;Go Back Home&lt;/a&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p><strong>解决方案</strong></p>
<ol>
<li>将判断语句里的 <code>||</code> 改为 <code>&amp;&amp;</code>。含义：当 <code>theme.index.header</code> <strong>存在且不为空</strong>，才渲染首页头部文字。</li>
<li>首页链接使用 <code>&lt;%= url_for('/') %&gt;</code>，自动适配子路径部署，根目录、<code>/blog</code> 子目录环境都能正确跳转到博客首页。</li>
</ol>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2026-10-08</span>
            
                <span>该篇文章被 Buskyi</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/blog/tags/theme-A4%E6%94%B9%E8%BF%9B/'>
                            theme-A4改进
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/blog/2026/10/08/2026-10-8-%E6%98%9F%E6%9C%9F%E5%9B%9B/'>2026.10.8 星期四</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/blog/2026/10/06/2-%E5%88%9D%E8%AF%86AI-infra/">2.初识AI infra</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/blog/js/toc.js"></script>

    

    
<script src="/blog/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/blog/js/returnToTop.js"></script>

    

    
        
<script src="/blog/js/returnToLastPage.js"></script>

    





<script src="/blog/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/blog/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/blog/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/blog/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/blog/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/blog/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/blog/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/blog/js/emojiHandler.js"></script>
<script src="/blog/js/search.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>